<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档管理系统 - 素材牛模板演示</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen"/>
</head>
<!--顶部-->
<div class="nav">
    <div class="nav cl">
        <div class="nav_z z">
            <img src="images/register01.png"/>
        </div>

        <div class="nav_y y">
            <a href="">关于我们</a>
            <span>丨</span>
            <a href="">联系我们</a>
        </div>
        <div class="userNumber y">
            你好,<span>13980510085</span>
        </div>
    </div>

</div>
<!--顶部结束-->
<!--菜单-->
<div class="left-menu">
    <div class="left-menu-top">
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_01.png"/>
            </div>
        </a>
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_02.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-one">
        <a href="my.html">
            <div class="left-menu-one-small">
                <img src="images/index_03.png"/>
            </div>
        </a>
        <a href="zuijin.html">
            <div class="left-menu-one-small">
                <img src="images/index_05.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-two">
        <a href="javascript:void(0)">
            <div class="left-menu-two-small">
                <img src="images/excel01.png"/>
            </div>
        </a>
        <a href="javascript:void(0)">
            <div class="left-menu-two-small">
                <img src="images/ppt01.png"/>
            </div>
        </a>
        <a href="javascript:void(0)">
            <div class="left-menu-two-small">
                <img src="images/word01.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-three">
        <a href="caogao.html">
            <div class="left-menu-three-small">
                <img src="images/caogaoxiang01.png"/>
            </div>
        </a>
        <a href="lajixiang.html">
            <div class="left-menu-three-small">
                <img src="images/lajixiang01.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-four">
        <div class="left-menu-four-small">
            <div class="left-menu-four-small-new"></div>
        </div>
        <div class="contain_four">
            <div class="contain_four_main">
                <span>容量：</span>
                <span class="cont">5</span>GB；可用
                <span class="use">3</span>GB
            </div>
            <div class="max_add">
                <button class="max_container" >升级容量</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <a href="">返回意见</a>丨
        <a href="">帮助中心</a>
    </div>
</div>
<!--菜单end-->
<!--菜单右边的iframe页面-->
<div id="right-content" class="right-content">
    <div class="content">
        <div id="page_content">
            <div class="search">
                <div>
                    <span>搜索&nbsp;&nbsp;"合同"&nbsp;&nbsp;结果:</span>
                </div>
                 <div class="y serach_box">
                   <input tyep="text" placeholder="搜索"/>
                   
                </div>
                <button class="y">搜索</button>
            </div>
            <a href="javascript:void(0)">
                <div class="dir_box cl">
                    <div class="dir z">
                        <img src="images/dir.png"/>
                        <span>合同管理</span>
                    </div>
                     <div class="dir_small y">
                        <span class="file_size">32M</span>
                        <span class="time">2016-06-20 16:20:01</span>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)">
                <div class="dir_box nomargin cl">
                    <div class="dir dir_file z">
                        <img src="images/dir_word.png"/>
                        <span>劳动合同模板</span>
                    </div>
                     <div class="dir_small y">
                        <span class="file_size">32M</span>
                        <span class="time">2016-06-20 16:20:01</span>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)">
                <div class="dir_box nomargin cl">
                    <div class="dir dir_file z">
                        <img src="images/dir_word.png"/>
                        <span>劳动合同模板01</span>
                    </div>
                     <div class="dir_small y">
                        <span class="file_size">32M</span>
                        <span class="time">2016-06-20 16:20:01</span>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0)">
                <div class="dir_box nomargin cl">
                    <div class="dir dir_file z">
                        <img src="images/dir_word.png"/>
                        <span>劳动合同模板02</span>
                    </div>
                     <div class="dir_small y">
                        <span class="file_size">32M</span>
                        <span class="time">2016-06-20 16:20:01</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<body>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>

<!--此段可直接删除-开始-->
<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
<!--此段可直接删除-结束-->