<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档管理系统 - 素材牛模板演示</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <link rel="stylesheet" href="css/lajixiang.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="page/base.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="page/pageGroup.css" type="text/css" media="screen"/>
</head>
<!--顶部-->
<div class="nav">
    <div class="nav cl">
        <div class="nav_z z">
            <img src="images/register01.png"/>
        </div>

        <div class="nav_y y">
            <a href="">关于我们</a>
            <span>丨</span>
            <a href="">联系我们</a>
        </div>
        <div class="userNumber y">
            你好,<span>13980510085</span>
        </div>
    </div>

</div>
<!--顶部结束-->
<!--菜单-->
<div class="left-menu">
    <div class="left-menu-top">
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_01.png"/>
            </div>
        </a>
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_02.png"/>
            </div>
        </a>
    </div>
   <div class="left-menu-one">
        <a href="my.html">
            <div class="left-menu-one-small one">
                <img src="images/index_03.png"/>
            </div>
        </a>
        <a href="zuijin.html">
            <div class="left-menu-one-small">
                <img src="images/index_05.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-two">
        <a href="excel.html">
            <div class="left-menu-two-small">
                <img src="images/excel01.png"/>
            </div>
        </a>
        <a href="ppt.html">
            <div class="left-menu-two-small">
                <img src="images/ppt01.png"/>
            </div>
        </a>
        <a href="word.html">
            <div class="left-menu-two-small">
                <img src="images/word01.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-three">
        <a href="caogao.html">
            <div class="left-menu-three-small">
                <img src="images/caogaoxiang01.png"/>
            </div>
        </a>
        <a href="lajixiang.html">
            <div class="left-menu-three-small">
                <img src="images/lajixiang02.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-four">
        <div class="left-menu-four-small">
            <div class="left-menu-four-small-new"></div>
        </div>
        <div class="contain_four">
            <div class="contain_four_main">
                <span>容量：</span>
                <span class="cont">5</span>GB；可用
                <span class="use">3</span>GB
            </div>
            <div class="max_add">
                <button class="max_container" >升级容量</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <a href="">返回意见</a>丨
        <a href="">帮助中心</a>
    </div>
</div>
<!--菜单end-->
<!--菜单右边的iframe页面-->
<div id="right-content" class="right-content">
    <div class="content">
        <div id="page_content">
            <div class="zuijinTop cl">
                <img src="images/shanchu.png" class="shanchu z" alt="">
                <img src="images/huanyuan.png" class="huanyuan z" alt="">
                <div class="sousuo y">
                     <div class="ss1 z"></div>
                    <input type="text" placeholder="请输入关键字搜索文件" class="z sousouInput" />
                </div>
            </div>
            <div class="zuijinTitle cl">
                <img src="images/select.png" data-all="no" class="z allIcon allSelect" alt="">
                <div class="z allSelect">全选</div>
            </div>
            <div class="content cl">
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon1.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon2.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
                <div class="template cl" data-click="no">
                    <img src="images/select.png" class="z templateState" alt="">
                    <img src="images/icon3.png" class="z iconImg" alt="">
                    <p class="z name">劳动合同</p>
                    <p class="y time">2016-02-14<span>12:11:01</span></p>
                    <p class="y size">20.1K</p>
                </div>
            </div>

            <div class="huanyuanBox" style="display:none">
                <div class="huanyuanTitle">
                    <span>还原文件</span>
                </div>
                <div class="close">+</div>
                <div class="content">
                    <img src="images/selectC.png" class="hintIcon" alt="">
                    <p class="p1">确定要还原选中的文件吗？</p>
                    <p class="p2">文件将还原至删除前所在的文件夹</p>
                </div>
                <input type="button" class="y quxiao" value="取消">
                <input type="button" class="y ok" value="确定">
            </div>
            <div id="pageGro" class="cb">
                <div class="pageUp">上一页</div>
                <div class="pageList">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
                <div class="pageDown">下一页</div>
            </div>
        </div>
    </div>
</div>

<body>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
    $(".sousouInput").blur(function(){
        $(".sousuo").css({
            border:"1px solid #ccc"
        });
        $(".ss1").removeClass("focusState");
    });
    $(".sousouInput").focus(function(){
        $(".sousuo").css({
           border:"1px solid #9cf"
        });
        $(".ss1").addClass("focusState");
    });
    $(".zuijinTitle").css({
        width:$(window).width()-237
    });

    /******点击全选*****/

    $(".allSelect").click(function(){
       if($(".allIcon").attr("data-all")=="no"){
           $(".template").attr("data-click","yes");
           $(".templateState").attr("src","images/selectC.png");
           $(".allIcon").attr("data-all","yes");
           $(".allIcon").attr("src","images/selectC.png");
       }else {
           $(".template").attr("data-click","no");
           $(".templateState").attr("src","images/select.png");
           $(".allIcon").attr("data-all","no");
           $(".allIcon").attr("src","images/select.png");
       }
    });

    bindClick();
    /*********某一个点击*****/
    function  bindClick(){
        $(".content .template").each(function(e){
            $(this).click(function(){
                if($(this).attr("data-click")=="yes"){
                    $(".allIcon").attr("data-all","no");
                    $(".allIcon").attr("src","images/select.png");
                    $(this).attr("data-click","no");
                    $(this).find(".templateState").attr("src","images/select.png");
                }else {
                    $(this).attr("data-click","yes");
                    $(this).find(".templateState").attr("src","images/selectC.png");
                }
            });
        });
    }
    $(".huanyuan").click(function(){
        $(".huanyuanBox").show();
    });
    $(".quxiao,.ok,.close").click(function(){
        $(".huanyuanBox").hide();
    });

   

</script>
</body>
</html>

<!--此段可直接删除-开始-->
<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
<!--此段可直接删除-结束-->