<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档管理系统 - 素材牛模板演示</title>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <link rel="stylesheet" href="css/my.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="page/base.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="page/pageGroup.css" type="text/css" media="screen"/>
</head>
<!--顶部-->
<div class="nav">
    <div class="nav cl">
        <div class="nav_z z">
            <img src="images/register01.png"/>
        </div>

        <div class="nav_y y">
            <a href="">关于我们</a>
            <span>丨</span>
            <a href="">联系我们</a>
        </div>
        <div class="userNumber y">
            你好,<span>13980510085</span>
        </div>
    </div>

</div>
<!--顶部结束-->
<!--菜单-->
<div class="left-menu">
    <div class="left-menu-top">
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_01.png"/>
            </div>
        </a>
        <a href="javascript:void(0)">
            <div class="left-menu-top-small">
                <img src="images/index_02.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-one">
        <a href="my.html">
            <div class="left-menu-one-small">
                <img src="images/index_03_1.png"/>
            </div>
        </a>
        <a href="zuijin.html">
            <div class="left-menu-one-small">
                <img src="images/index_05.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-two">
        <a href="excel.html">
            <div class="left-menu-two-small">
                <img src="images/excel01.png"/>
            </div>
        </a>
        <a href="ppt.html">
            <div class="left-menu-two-small">
                <img src="images/ppt01.png"/>
            </div>
        </a>
        <a href="word.html">
            <div class="left-menu-two-small">
                <img src="images/word01.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-three">
        <a href="caogao.html">
            <div class="left-menu-three-small">
                <img src="images/caogaoxiang01.png"/>
            </div>
        </a>
        <a href="lajixiang.html">
            <div class="left-menu-three-small">
                <img src="images/lajixiang01.png"/>
            </div>
        </a>
    </div>
    <div class="left-menu-four">
        <div class="left-menu-four-small">
            <div class="left-menu-four-small-new"></div>
        </div>
        <div class="contain_four">
            <div class="contain_four_main">
                <span>容量：</span>
                <span class="cont">5</span>GB；可用
                <span class="use">3</span>GB
            </div>
            <div class="max_add">
                <button class="max_container" >升级容量</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <a href="">返回意见</a>丨
        <a href="">帮助中心</a>
    </div>
</div>
<!--菜单end-->
<!--菜单右边的iframe页面-->
<div id="right-content" class="right-content">
    <div class="content">
        <div id="page_content">
            <div class="zuijinTop cl">
                <img src="images/xiazai.png" class="xiazai z" alt="">
                <img src="images/yidong.png" class="yidong z" alt="">
                <img src="images/chong.png" class="chong z" alt="">
                <img src="images/shanchu.png" class="shanchu z" alt="">
                <img src="images/xinjian.png" class="xin z" alt="">
                <div class="sousuo y">
                    <div class="ss1 z"></div>
                    <input type="text" placeholder="请输入关键字搜索文件" class="z sousouInput" />
                </div>
            </div>
            <div class="zuijinTitle cl">
                <img src="images/select.png" data-all="no" class="z allIcon allSelect" alt="">
                <div class="z the">我的文档</div>
                <div class="z the">人事</div>
            </div>
            <div class="content cl" style="padding-left: 2%;height:500px;overflow-y:auto;pisition:relative;">
                <div class="box template" data-show="no">
                    <img src="images/wenjian.png" class="icon" alt="">
                    <div>
                        <p>合同管理合同管理合同管理合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                <div class="box2 template" data-show="no">
                    <img src="images/icon2.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                <div class="box2 template" data-show="no">
                    <img src="images/icon1.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                <div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                <div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                <div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div><div class="box2 template" data-show="no">
                    <img src="images/icon3.png" class="icon" alt="">
                    <div>
                        <p>合同管理</p>
                        <input type="text" class="none">
                    </div>
                    <img src="images/select.png" class="select" alt="">
                </div>
                
            </div>
            <div style='width:90%;position:fixed;bottom:10px;margin:auto'>
                    <div id="pageGro" class="cb">
                        <div class="pageUp">上一页</div>
                        <div class="pageList">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                        </div>
                        <div class="pageDown">下一页</div>
                    </div>
                </div>
            <!--移动弹窗-->
            <div class="moveBox none">
                <div class="moveTitle">
                        <span>移动到</span>
                </div>
                <div class="closeMove">+</div>
                <div class="wenjian cl">
                    <img src="images/icon3.png" class="z"  alt="">
                    <p class="z name">劳动合同XX</p>
                    <p class="z size">29.8K</p>
                </div>
                <div class="urlBox">
                        <div class="urlBoxTitle">
                            选择目标文件夹
                        </div>
                    <div class="contentMain cl">
                        <div class="templateUrl z">
                            <div class="arrow z none"></div>
                            <img src="images/wenjian.png" class="z" alt="">
                            <p class="z">我的文档</p>
                        </div>
                        <div class="templateUrl z">
                            <div class="arrow z"></div>
                            <img src="images/wenjian.png" class="z" alt="">
                            <p class="z">我的文档</p>
                        </div>
                        <div class="templateUrl z">
                            <div class="arrow z"></div>
                            <img src="images/wenjian.png" class="z" alt="">
                            <p class="z">我的文档</p>
                        </div>
                    </div>
                </div>
                <input type="button" class="y quxiao" value="取消">
                <input type="button" class="y ok" value="确定">
            </div>
        </div>
    </div>
</div>

<body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="page/pageGroup.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
    $(".sousouInput").blur(function(){
        $(".sousuo").css({
            border:"1px solid #ccc"
        });
        $(".ss1").removeClass("focusState");
    });
    $(".sousouInput").focus(function(){
        $(".sousuo").css({
            border:"1px solid #9cf"
        });
        $(".ss1").addClass("focusState");
    });
    $(".zuijinTitle").css({
        width:$(window).width()-237
    });
    $(".content").css({
       width:$(window).width()-237
    });

    $("#page_content").css({
        width:$(window).width()-237
    });

    $(".allIcon").click(function(){
        if($(this).attr("data-all")=="yes"){
            $(this).attr("src","images/select.png");
            $(".select").attr("src","images/select.png");
            $(this).attr("data-all","no");
            $(".template").attr("data-show","no");
            $(".template").removeClass("box2H");
        }else{
            $(this).attr("src","images/selectC.png");
            $(".template").attr("data-show","yes");
            $(this).attr("data-all","yes");
            $(".template").addClass("box2H");
            $(".select").attr("src","images/selectC.png");
        }
    });

    bindMyClick();

    function  bindMyClick(){
        $(".content .template").each(function(){
           $(this).click(function(){
               if($(this).attr("data-show")=="yes"){
                   $(this).removeClass(".box2C");
                   $(this).removeClass(".box2H");
                   $(this).find(".select").attr("src","images/select.png");
                   $(this).attr("data-show","no");
//                   $(this).find(".select").hide();
               }else {
                   $(this).addClass(".box2C");
                   $(this).addClass(".box2H");
                   $(this).find(".select").attr("src","images/selectC.png");
                   $(this).attr("data-show","yes");
                   $(this).find(".select").show();
               }
           });
        });
    }


    $(".contentMain .templateUrl").each(function(e){
        $(".contentMain .templateUrl").eq(e).click(function(){
            $(".contentMain p").removeClass("templateUrlClickP");
            $(".contentMain p").eq(e).addClass("templateUrlClickP");
       });
    });

    $(".yidong").click(function(){
        $(".moveBox").show();
    });
        $(".closeMove,.ok,.quxiao").click(function(){
           $(".moveBox").hide();
        });
</script>
</body>
</html>

<!--此段可直接删除-开始-->
<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
<!--此段可直接删除-结束-->