<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - 素材牛模板演示</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/register.css"/>
</head>
<body>
<div class="box">
    <div class="nav cl">
        <div class="nav_z z">
            <img src="images/register01.png"/>
        </div>
        <div class="nav_y y">
            <a href="">关于我们</a>
            <span>丨</span>
            <a href="">联系我们</a>
        </div>
    </div>
    <div class="main cl">
        <div class="main_z z">
            <img src="images/register02.png"/>
        </div>
        <div class="main_y y">
            <div class="main_y_title">
                欢迎使用
            </div>
            <div class="meta"></div>
            <div class="main_y_content">

                <div class="main_input">
                    <input type="text" placeholder="请输入用户名" class="phone" name="username" maxlength="11"/>
                    <img src="images/register03.png"/>
                </div>
                <div class="main_input">
                    <input type="password" placeholder="请输入密码" class="password" name=password" maxlength="18"/>
                    <img src="images/register03.png"/>
                </div>
                <div class="remember_password">
                    <input type="checkbox" checked="checked" name="checked" class="examine"/>
                    <span>记住密码</span>
                </div>
                <a href="">
                    <div class="register">
                        登&nbsp;录
                    </div>
                </a>
                <div class="main_y_content_buttom">
                    <a href="">忘记密码?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        2016 youlianyun inc. All Rights Reserved
    </div>
</div>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script>

    $(".phone").blur(function () {
//                    电话号码验证
        var sw = /^(1)[3-9]{1}[0-9]{9}$/;//验证手机号
//                    var str=17757425590;
//                    alert(sw.test(str));
        var valu = sw.test(parseInt($(this).val()));
        if ($(this).val().length == 0 || valu == false) {
            $('.meta').text('用户名或者密码错误，重新输入后再次尝试');
        }
        else {
            $('.meta').text('');
        }
    });


</script>

</body>
</html>

<!--此段可直接删除-开始-->
<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
<!--此段可直接删除-结束-->