<!DOCTYPE html>
<html>
<head>
   <title>Bootstrap 实例 - 堆叠的水平</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
  {{ message }}
</div>

<div id="app-2">
  <span v-bind:title="message">
    Hover your mouse over me for a few seconds to see my dynamically bound title!
  </span>
</div>

<div id="app-3">
  <p v-if="seen">Now you see me</p>
</div>

<div id="app-4">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>
</body>
<script>
	var app = new Vue({
	  el: '#app',
	  data: {
		message: 'Hello Vue!'
	  }
	})
</script>
<script>	
	var app2 = new Vue({
	  el: '#app-2',
	  data: {
		message: 'You loaded this page on ' + new Date()
	  }
	})
</script>
<script>
	var app3 = new Vue({
	  el: '#app-3',
	  data: {
		seen: true
	  }
	})
</script>
<script>
	var app4 = new Vue({
	  el: '#app-4',
	  data: {
		todos: [
		  { text: 'Learn JavaScript' },
		  { text: 'Learn Vue' },
		  { text: 'Build something awesome' }
		]
	  }
	})
</script>
</html>