<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--可无视-->
<link rel="stylesheet" type="text/css" href="base.css"/>

<!--主要样式-->
<link rel="stylesheet" type="text/css" href="pageGroup.css"/>

<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="pageGroup.js"></script>

<title>无标题文档 - 素材牛模板演示</title>
</head>

<body>
<!-------------------------------------------分页----------------------------------------------------------------->
<div id="pageGro" class="cb">
	<div class="pageUp">上一页</div>
    <div class="pageList">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <div class="pageDown">下一页</div>
</div>
<!-------------------------------------------END 分页----------------------------------------------------------------->
</body>
</html>

<!--此段可直接删除-开始-->
<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
<!--此段可直接删除-结束-->
